{
  "name": "Leaders Coaching Center",
  "short_name": "Leaders Coaching Center",
  "description": "Leaders Coaching Center - Empowering Students for Success",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": ["#2b1f6a", "#ffe200", "#ffffff", "#4f4b63"],
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./logo/leaders-coaching-center-logo.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./logo/leaders-coaching-center-logo.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./logo/leaders-coaching-center-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./logo/leaders-coaching-center-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
